<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.9bc0f9f4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.384848f4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/hamburgerMenu.3c7cce51.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.ab5be7c9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Component.2a0bdbd5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.929047e9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.47533b4f.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ebddf211.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.0fe306af.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.983b76c7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.31cf7238.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.5c82a385.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/hamburgerMenu.f80c2ca4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/typewriter.36eb8a7c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.7d439828.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/tweened.665e0902.js"><title>Home - BadPingHere</title><!-- HEAD_svelte-ry5sow_START --><meta name="color-scheme" content="light dark"><link rel="stylesheet" href="/themes/system.css"><!-- HEAD_svelte-ry5sow_END --><!-- HEAD_svelte-gcas5j_START --><meta name="description" content="BadPingHere's website homepage."><!-- HTML_TAG_START --><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-comment,
.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,
.hljs-keyword,
.hljs-formula{color:#c678dd}.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string{color:#98c379}.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number{color:#d19a66}.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title{color:#61aeee}.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}</style><!-- HTML_TAG_END --><!-- HEAD_svelte-gcas5j_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">    <div id="page"><div id="header" class="_header_6hjxr_23"><input type="checkbox" id="active"> <label for="active" class="menu-btn" data-svelte-h="svelte-151lbde"><i class="fas fa-bars"></i></label> <div class="wrapper" style="font-family: Segoe UI"><select style="position: absolute;top: 0%;left: 48%;"><option value="system" data-svelte-h="svelte-pohfxe">System</option><option value="light" data-svelte-h="svelte-yop7ea">Light</option><option value="dark" data-svelte-h="svelte-6c4gk6">Dark</option></select> <ul><li data-svelte-h="svelte-1kf9tvo"><a style="box-shadow: none;" href="/contact">Contact</a></li> <li data-svelte-h="svelte-1vi1jz8"><a style="box-shadow: none;" href="/projects">Projects</a></li> <li data-svelte-h="svelte-6d6tko"><a style="box-shadow: none;" href="/blog">Blog</a></li> </ul></div> <div id="header" class="_title_6hjxr_14"><div id="typewriter"> <span class="cursor svelte-1mrr6x2"></span> </div></div> <h2 data-svelte-h="svelte-1c5a88i">I&#39;m a <span>17</span> year old developer</h2> <h2>proficient in
			  <span class="_lang-button_6hjxr_35" style="color: var(--color-homepagePython)" data-panel="Python" data-svelte-h="svelte-30r0jg">Python
				<span class="_underline_6hjxr_40" style="background-color: var(--color-homepagePython)"></span> </span>,
			  <span class="_lang-button_6hjxr_35" style="color: var(--color-homepagePHP)" data-panel="PHP" data-svelte-h="svelte-1d1eqsa">PHP
				<span class="_underline_6hjxr_40" style="background-color: var(--color-homepagePHP)"></span> </span>,
			  <span class="_lang-button_6hjxr_35" style="color: var(--color-homepageJS)" data-panel="JS" data-svelte-h="svelte-6putk1">Javascript
				<span class="_underline_6hjxr_40" style="background-color: var(--color-homepageJS)"></span> </span>, and more.</h2> <div id="images" data-svelte-h="svelte-9zo7dl"><a class="_socialmedia_6hjxr_52" href="https://github.com/BadPingHere" target="_blank" rel="noopener noreferrer"><img class="_githubIMG_6hjxr_113" alt="Github Logo"></a>  <a class="_socialmedia_6hjxr_52" href="https://discord.com/users/736028271153512489" target="_blank" rel="noopener noreferrer"><img class="_discordIMG_6hjxr_116" alt="Discord Logo"></a></div></div> <div id="content" class="_content_6hjxr_32" style="opacity: 0"></div></div> 
			
			<script>
				{
					__sveltekit_t6b7rz = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.ab5be7c9.js"),
						import("./_app/immutable/entry/app.ebddf211.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
